

.projects {
  padding-top: 100px;

}

.projects__title,
.title {
  font-family: Comfortaa, cursive, Roboto, sans-serif;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;

  margin-bottom: 50px;
}

.projects__wrap {
  display: grid;
  grid-template-columns: 680px 380px;
  grid-template-rows: repeat(4, 180px);
  grid-gap: 30px 120px;
  grid-auto-flow: column;
}

.projects__item,
.item {
  display: grid;
  grid-template-columns: 280px 380px;
  /*grid-template-rows: 180px;*/
  grid-column-gap: 20px;
}
.item__inner {
  padding-top: 4px;
  padding-bottom: 13px;
}

.item__img {

}

.item__title {
  margin-bottom: 15px;
  font-size: 30px;
  font-weight: 550;
  line-height: 40px;
  letter-spacing: 1px;
}

.item__text {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 300;
  line-height: 29px;
  max-width: 380px;
}

.item__link {
  display: flex;
  justify-content: normal;
  gap: 15px;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 1px;
  color: #FF8A00;
}

.projects__aside {
  display: grid;
  /**/
  grid-row: 1 / 5;
  grid-template-columns: 1fr;
  grid-template-rows: 450px 26px 298px;
  grid-row-gap: 52px;
  padding-top: 10px;
}
.aside {

}
.aside__banner {
  /*position: relative;*/
  /**/
  /*grid-row: 1 / 3;*/
}

.aside__banner-img {
  position: relative;
}

.aside__banner-inner {
  position: relative;
  bottom: 165px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 40px;
}

.aside__banner-text {
  font-size: 30px;
  font-weight: 550;
  line-height: 40px;
  color: #fff;
  /*width: 300px;*/
  display: inline-block;
  letter-spacing: 1px;
}

.aside__banner-link {
  font-size: 20px;
  font-weight: 550;
  line-height: 30px;
  color: #FF8A00;
  margin-left: 208px;
  margin-top: -29px;
  display: flex;
  justify-content: normal;
  gap: 15px;
  letter-spacing: 1px;

}

.aside__more-projects {
  display: grid;
  grid-template-columns: repeat(4, 80px);
  grid-template-rows: repeat(2, 70px);
  grid-gap: 20px;
}

.aside__subtitle {
  /*grid-column-start: 1;*/
  /*grid-column-end: 5;*/
  /*grid-column-gap: 0;*/
  /*grid-row-gap: 22px;*/
  font-weight: 550;
  font-size: 20px;
  line-height: 26px;
  margin-top: -2px;
  letter-spacing: 0.6px;

}
.aside__link {
  margin-top: 2px;
}
.aside__show-more-link {
  display: none;
}

.aside__image {

}

@media (max-width: 1240px){

  .projects {
    padding-top: 80px;
  }
  .projects__title {
    font-size: 44px;
    line-height: 54px;
    margin-bottom: 40px;
  }

  .projects__wrap {
    grid-template-columns: 580px 280px;
    grid-template-rows: repeat(4, 130px);
    grid-gap: 30px 20px;
  }

  .projects__item,
  .item {
    grid-template-columns: 200px 360px;
    /*grid-template-rows: 180px;*/
    grid-column-gap: 20px;
  }

  .item__inner {
    padding-top: 0;
  }

  .item__title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 9px;
    letter-spacing: 0.8px;
  }

  .item__text {
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    margin-bottom: 12px;
  }

  .item__link {
    font-size: 18px;
    font-weight: 550;
    line-height: 24px;
    gap: 9px;
    letter-spacing: 0.8px;
  }

  .projects__aside {
    grid-row: 1 / 5;
    grid-template-columns: 1fr;
    grid-template-rows: 332px 24px 244px;
    grid-row-gap: 33px;
    padding-top: 2px;
  }

  .aside__banner-inner {
    bottom: 142px;
  }

  .aside__banner-img {
    width: 280px;
    height: 332px;
  }

  .aside__banner-text {
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.8px;
  }

  .aside__banner-link {
    font-size: 18px;
    font-weight: 550;
    line-height: 24px;
    margin-left: 124px;
    margin-top: 17px;
    gap: 8px;

  }

  .aside__subtitle {
    font-size: 18px;
    font-weight: 550;
    line-height: 24px;
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .aside__more-projects {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(2, 70px) 25px;
    grid-gap: 20px;
    margin-top: -28px;
  }
  .aside__hidden-link {
    display: none;
  }
  .aside__show-more-link {
    display: flex;
    justify-content: end;
    grid-row: 3 / 4;
    grid-column: 1 / 4;
    line-height: 24px;
    align-items: center;
    gap: 14px;
    font-size: 18px;
    font-weight: 600;
    color: #FF8A00;
    margin-top: 15px;
    letter-spacing: 0.8px;
  }

  .aside__show-more-link-image {
    width: 25px;
    height: 17px;

  }

}
