.pets {
  padding-top: 100px;
}
.pets__title {

}
.title {

}

.pets__wrap {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 326px 352px;
  gap: 44px 20px;
  margin-bottom: 100px;
}
.pets__item1 {
    grid-column: 1 / 6;
}

.pets__item2 {
  grid-column: 6 / 9;
}

.pets__item3 {
  grid-column: 9 / 13;
}

.pets__item4 {
  grid-column: 1 / 4;
}

.pets__item5 {
  grid-column: 4 / 7;
}

.pets__item6 {
  grid-column: 7 / 9;
}


.pets__img {
  margin-bottom: 15px;
}
.pets__text {
  line-height: 26px;
}
